# ARouter

./: .gitignore  CODE_OF_CONDUCT.md  README.md  README_CN.md  auto-register.gradle  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
.github/: collabobot.js  (+1 more)
app/: build.gradle  proguard-rules.pro
app/doc/debug/: debug.keystore
app/externalDex/: make_patchdex.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/alibaba/android/arouter/demo/: AppContext.java  BlankFragment.java  MainActivity.java  MainLooper.java  PathReplaceServiceImpl.java  SchameFilterActivity.java  SchemeFilterActivity.java  StartFragment.java  TestWebview.java
app/src/main/java/com/alibaba/android/arouter/demo/extrasdex/: ExternalDexProvider.java  ExternalDexProviderImpl.java
app/src/main/java/com/alibaba/android/arouter/demo/testactivity/: BaseActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  TestDynamicActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testcaller/: CallerFragment.java  CallerPresenter.java  NormalFragment.java  SupportFragment.java
app/src/main/java/com/alibaba/android/arouter/demo/testfragment/: TestActivityResultFragmentApp.java  TestActivityResultFragmentV4.java  TestFragmentContainerActivity.java  TestTargetActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testinject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/alibaba/android/arouter/demo/testinterceptor/: Test1Interceptor.java
app/src/main/java/com/alibaba/android/arouter/demo/testservice/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_test_area.xml
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_fragment_container.xml  activity_test_target.xml  activity_test_webview.xml  fragment_app_test_activity_result.xml  fragment_start.xml  fragment_v4_test_activity_result.xml
app/src/main/res/values/: color.xml  dimens.xml
arouter-annotation/: build.gradle  gradle.properties
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Autowired.java  Interceptor.java  Param.java  Route.java  Routes.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java  TypeKind.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java  TypeWrapper.java
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/alibaba/android/arouter/base/: RouteGroupMap.java  UniqueKeyTreeMap.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredLifecycleCallback.java  AutowiredServiceImpl.java  InstrumentationHook.java  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/callback/: ArrivalCallback.java  FoundCallback.java  InterceptorCallback.java  InterruptCallback.java  LostCallback.java  NavCallback.java  NavigationCallback.java  NavigationCallbackWrapper.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: AutowiredService.java  ClassLoaderService.java  DegradeService.java  InterceptorService.java  PathReplaceService.java  PathVariableService.java  PretreatmentService.java  SerializationService.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: IInterceptor.java  IInterceptorGroup.java  ILogger.java  IPolicy.java  IProvider.java  IProviderGroup.java  IRouteGroup.java  IRouteRoot.java  ISyringe.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: $ResultFragment.java  $ResultFragmentV4.java  ARouter.java  CurrentActivityLifecycleCallback.java  EngineFactory.java  Engineer.java  OnResultCallback.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/engine/: ActivityEngineer.java  Caller.java  CallerEngineer.java  FragmentEngineer.java  NullEngineer.java  (+1 more)
arouter-api/src/main/java/com/alibaba/android/arouter/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java  Consts.java  DefaultLogger.java  MapUtils.java  PackageUtils.java  PackageUtils.kt  TextUtils.java
arouter-compiler/: build.gradle  gradle.properties
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-idea-plugin/: build.gradle
arouter-path-variable/: build.gradle
arouter-path-variable/src/main/: AndroidManifest.xml
arouter-path-variable/src/main/java/com/alibaba/android/arouter/core/: ArouterPathVariableUtil.java  PathVariableServiceImpl.java  WarehouseProxy.java
arouter-path-variable/src/main/java/com/alibaba/android/arouter/pathvariable/: AbstractRequestCondition.java  ArouterPathVariableUtil.java  PatternsRequestCondition.java  RequestCondition.java  RequestMapping.java  RequestMappingInfo.java
arouter-register/: build.gradle
module-java/: build.gradle
module-java-export/: build.gradle
module-java-export/src/main/: AndroidManifest.xml
module-java/src/main/: AndroidManifest.xml
module-java/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_module.xml  activity_test_module2.xml
module-kotlin/: build.gradle
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/res/layout/: activity_kotlin_test.xml  activity_test_normal.xml
test-module-2/: build.gradle
test-module-2/src/main/: AndroidManifest.xml
test-module-2/src/main/res/layout/: activity_test_module2.xml
(+85 files in other folders)
