## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 09 19:03:24 CST 2015

# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

COMPILE_SDK_VERSION=29
BUILDTOOLS_VERSION=29.0.2
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28

arouter_main_version=1.5.2
arouter_annotation_version=1.0.6
arouter_register_version=1.0.2
arouter_idea_plugin_version=1.0.0
support_idea_version=2016.2.5
arouter_idea_plugin_name=ARouter Road Sign

bintrayRepo=maven
publishedGroupId=com.alibaba
siteUrl=https://github.com/Alibaba/ARouter
gitUrl=https://github.com/Alibaba/ARouter.git
developerId=zhi1ong
developerName=zhilong.liu
developerEmail=zhilong.liu@aliyun.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]