apply plugin: 'com.android.library'

ext {
    bintrayName = 'arouter-path-variable'
    artifact = bintrayName
    libraryName = 'ARouter path variable sdk'
    libraryDescription = 'ARouter path variable plugin'
    libraryVersion = arouter_path_variable_version
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    compile project(':arouter-api')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'