apply plugin: 'java'

ext {
    bintrayName = 'arouter-compiler'
    artifact = bintrayName
    libraryName = 'ARouter compiler'
    libraryDescription = 'A compiler for ARouter to find route'
    libraryVersion = arouter_main_version
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.alibaba:arouter-annotation:1.0.6'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.69'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'