apply plugin: 'java'

ext {
    bintrayName = 'arouter-compiler'
    artifact = bintrayName
    libraryName = 'ARouter compiler'
    libraryDescription = 'A compiler for ARouter to find route'
    libraryVersion = arouter_compiler_version
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    implementation 'com.alibaba:arouter-annotation:1.0.4'

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'