plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.intellij" version '0.3.12'
}

intellij {
    version support_idea_version
    updateSinceUntilBuild false
    plugins 'coverage','gradle','org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1'
}

patchPluginXml {
    changeNotes """
      1.0.1
      Support navigation from kotlin file
      
      1.0.0
      First Release
      """
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    channels "beta"
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}