plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.intellij" version '0.2.17'
}

ext {
    bintrayName = 'arouter-idea-plugin'
    artifact = bintrayName
    libraryName = 'ARouter idea plugin'
    libraryDescription = 'An idea plugin used for navigation to target class.'
    libraryVersion = arouter_idea_plugin_version
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'