apply plugin: 'groovy'

ext {
    bintrayName = 'arouter-register'
    artifact = bintrayName
    libraryName = 'ARouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation "com.android.tools.build:gradle:$androidGradlePluginVersion"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'