apply plugin: 'java'

ext {
    bintrayName = 'arouter-annotation'
    artifact = bintrayName
    libraryName = 'ARouter annotation'
    libraryDescription = 'The annotation used in arouter api'
    libraryVersion = arouter_annotation_version
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'