apply plugin: 'java'

ext {
    bintrayName = 'arouter-annotation'
    artifact = bintrayName
    libraryName = 'ARouter annotation'
    libraryDescription = 'The annotation used in arouter api'
    libraryVersion = arouter_annotation_version
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'